export default {
    failed: 'क्रिया अयशस्वी',
    success: 'कृती यशस्वी झाली',
    Records: 'नोंदी',
    name: 'नाव',
    vishal: 'विशाल',
    Quasar: 'क्वासार',
    surname: 'आडनाव',
    password: 'पारण शब्द',
    Password: 'पारण शब्द',
    Email: 'ईमेल',
    Login: 'लॉगिन',
    login: 'लॉगिन',
    'Quasar Login': 'क्वासार लॉगिन',
    Language: 'भाषा',
    language: 'भाषा',
    'David Back':'डेविड बैक',
    'Daniel jack': 'डॅनियल जॅक',
    'Single line item': 'सिंगल लाइन आइटम'
  }
